export default {
    fr: {
        "app.name": "RQRSDA",
        "banner.title": "Portail web de la ",
        "MainView.text" : "Vue principale (acceuil)",
        "dev.first": "Site développé par ",
        "dev.name": "Alexandre Laroche",
        "dev.second": " de l’ÉTS à Montréal.",
        "home.request": "Demande d'accès",
        "header.homepage" : "Accueil",
        "header.profile" : "Mon Profil",
        "header.display" : "Afficher",
        "header.create" : "Créer",
        "header.login" : "Connexion",
        "header.logout" : "Deconnexion",
        "show.user" : "Usagers",
        "show.referents" : "Référents",
        "show.organismereferents" : "Organismes Référents",
        "show.organismes" : "Organismes",
        "show.services" : "Services",
        "show.pointservices" : "Points de services",
        "show.demandeservices" : "Demande de services",
        "login.title" : "Connexion",
        "login.email" : "Ecrivez votre email ici",
        "login.password" : "Ecrivez votre mot de passe ici",
        "login.checkbox" : "  Rester connecté",
        "login.button" : "Connexion",
        "role.directeur" : "Directeur",
        "role.coordonateur" : "Coordonateur",
        "role.adjointcoordonateur" : "Adjoint-Coordonateur",
        "role.intervenant" : "Intervenant",
        "profile.title" : "Mon Profil",
        "profile.modify" : "Modifier Profil",
        "profile.username" : "Nom: ",
        "profile.email" : "Email: ",
        "profile.role" : "Rôle: ",
        "settings.title" : "Modifier votre profil",
        "settings.firstname" : "Prénom",
        "settings.lastname" : "Nom de famille",
        "settings.password" : "Nouveau mot de passe",
        "settings.update" : "Mettre à jour",
        "settings.selectrole" : "Veuillez choisir un rôle dans la liste",
        "register.title" : "Créer Usager",
        "register.role" : "Rôle usager",
        "register.password" : "Mot de passe",
        "register.button" : "Créer Usager",
        "listusers.title" : "Répertoire des Usagers",
        "listusers.modify" : "Modifier",
        "listusers.search" : "Rechercher par email :",
        "edituserdetails.title" : "Paramètres de l'Utilisateur",
        "userdetails.title" : "Profil Utilisateur",
        "userdetails.modify" : "Modifier",
        "userdetails.desactivate" : "Désactiver",
        "userdetails.reactivate" : "Réactiver",
        "createorganisme.title" : "Créer un Organisme",
        "createorganisme.name" : "Nom",
        "createorganisme.email" : "Email",
        "createorganisme.tel" : "Numéro de téléphone",
        "createorganisme.fax" : "Numéro de fax",
        "createorganisme.civnum" : "Numéro civique",
        "createorganisme.street" : "Rue",
        "createorganisme.city" : "Ville",
        "createorganisme.province" : "Province",
        "createorganisme.postalcode" : "Code postal",
        "createorganisme.address" : "Adresse",
        "listorganismes.title" : "Répertoire des Organismes",
        "listorganismes.search" : "Rechercher par nom :",
        "organismedetails.title" : "Profil de l'Organisme",
        "editorganisme.active.text" : "Statut d'activité de l'organisme",
        "editorganisme.active" : "Actif",
        "editorganisme.inactive" : "Inactif",
        "listservices.title" : "Liste des Services",
        "servicedetails.title" : "Profil du Service",
        "createservice.title" : "Créer un Service",
        "createservice.description" : "Description: ",
        "createservice.des" : "Description",
        "createservice.subvention" : "Subvention: ",
        "createservice.state" : "Etat: ",
        "createservice.vigueur" : "En vigueur depuis le: ",
        "createservice.tarpar" : "Tarif parent: ",
        "createservice.tarpa" : "Tarif parent",
        "createservice.tarcis" : "Tarif CISSS: ",
        "createservice.tarci" : "Tarif CISSS",
        "servicedetails.sub" : "Subventionné",
        "servicedetails.nonsub" : "Non-subventionné",
        "createservice.tar" : "Tarifs ($)",
        "createservice.autho" : "Autorisations",
        "createservice.grant" : "Selectionner la subvention du service",
        "createservice.activity" : "Selectionner l'activité du service",
        "createservice.pdeser" : "Point de service"

    },
    en: {
        "app.name": "ASQRDR",
        "banner.title": "Web portal of the ",
        "MainView.text" : "Main view (home)",
        "dev.first": "Site developped by ",
        "dev.name": "Alexandre Laroche",
        "dev.second": " from the ÉTS in Montréal.",
        "home.request": "Request access",
        "header.homepage" : "Home",
        "header.profile" : "My Profile",
        "header.display" : "Display",
        "header.create" : "Create",
        "header.login" : "Log in",
        "header.logout" : "Log out",
        "show.user" : "Users",
        "show.referents" : "Referents",
        "show.organismereferents" : "Referring organizations",
        "show.organismes" : "Organizations",
        "show.services" : "Services",
        "show.pointservices" : "Service points",
        "show.demandeservices" : "Request for services",
        "login.title" : "Login",
        "login.email" : "Write your email here",
        "login.password" : "Write your password here",
        "login.checkbox" : "  Remember me",
        "login.button" : "Log in",
        "role.directeur" : "Director",
        "role.coordonateur" : "Coordinator",
        "role.adjointcoordonateur" : "Deputy-Coordinator",
        "role.intervenant" : "Patrol Officer",
        "profile.title" : "My Profile",
        "profile.modify" : "Modify Profile",
        "profile.username" : "Name: ",
        "profile.email" : "Email: ",
        "profile.role" : "Role: ",
        "settings.title" : "Modify your profile",
        "settings.firstname" : "First name",
        "settings.lastname" : "Last name",
        "settings.password" : "New password",
        "settings.update" : "Update",
        "settings.selectrole" : "Please select a role from the list",
        "register.title" : "Create User",
        "register.role" : "User role",
        "register.password" : "Password",
        "register.button" : "Create User",
        "listusers.title" : "List of Users",
        "listusers.modify" : "Modify",
        "listusers.search" : "Search by email :",
        "edituserdetails.title" : "User's details",
        "userdetails.title" : "User's profile",
        "userdetails.modify" : "Modify",
        "userdetails.desactivate" : "Desactivate",
        "userdetails.reactivate" : "Reactivate",
        "createorganisme.title" : "Create an Organization",
        "createorganisme.name" : "Name",
        "createorganisme.email" : "Email",
        "createorganisme.tel" : "Phone number",
        "createorganisme.fax" : "Fax number",
        "createorganisme.civnum" : "Civic number",
        "createorganisme.street" : "Street",
        "createorganisme.city" : "City",
        "createorganisme.province" : "Province",
        "createorganisme.postalcode" : "Postal code",
        "createorganisme.address" : "Address",
        "listorganismes.title" : "List of Organizations",
        "listorganismes.search" : "Search by name :",
        "organismedetails.title" : "Organization's profile",
        "editorganisme.active.text" : "Organization's activity status",
        "editorganisme.active" : "Active",
        "editorganisme.inactive" : "Inactive",
        "listservices.title" : "List of Services",
        "servicedetails.title" : "Service's profile",
        "createservice.title" : "Create a Service",
        "createservice.description" : "Description: ",
        "createservice.des" : "Description",
        "createservice.subvention" : "Grant: ",
        "createservice.state" : "State: ",
        "createservice.vigueur" : "In effect since: ",
        "createservice.tarpar" : "Parent's rate: ",
        "createservice.tarpa" : "Parent's rate",
        "createservice.tarcis" : "CISSS' rate: ",
        "createservice.tarci" : "CISSS' rate",
        "servicedetails.sub" : "Subsidised",
        "servicedetails.nonsub" : "Unsubsidised",
        "createservice.tar" : "Rates ($)",
        "createservice.autho" : "Authorizations",
        "createservice.grant" : "Select service's grant from the list",
        "createservice.activity" : "Select service's activity from the list",
        "createservice.pdeser" : "Service's Point"


    }
};